<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática no Enem</title>
    <link rel="shortcut icon" href="imagens (1)/favicon.ico">

    <style>
        @font-face {
            font-family: galileu;
            src: url(Gagalin-Regular.otf);
        }

        body {
            background-color: #333a56;
            color: #e8e8e8;
        }

        p {
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        h1 {
            font-size: 55px;
            margin-left: 50px;
            font-family: galileu;




        }

        h2 {
            font-size: 55px;
            margin-left: 50px;
            font-family: galileu;
            margin-top: -40px;

        }


        .um {
            border-radius: 10px/20px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 30px;
            margin-top: 10px;
            min-width: 300px;
            max-width: 350px;

        }

        .zero {
            border-radius: 10px/20px;
            height: 70%;
            margin-right: 20px;
            margin-left: 50px;
            min-width: 350px;
            max-width: 450px;
        }

        .dois {
            border-radius: 10px/20px;
            margin: 10px 10px 10px 10px;
            min-width: 300px;
            max-width: 350px;

        }

        .um:hover {
            min-width: 250px;
            max-width: 350px;
            transition: 0.3s;
            height: -30%;
            box-shadow: -20px 5px 10px;
            color: black;
            border-radius: 14px/24px;

        }

        .dois:hover {
            min-width: 250px;
            max-width: 350px;
            transition: 0.3s;
            height: -30%;
            box-shadow: -20px 5px 10px;
            color: black;
            border-radius: 14px/24px;


        }

        .zero:hover {
            height: 62%;
            min-width: 325px;
            max-width: 425px;
            transition: 0.3s;
            height: -30%;
            box-shadow: -20px 5px 10px;
            color: black;
            border-radius: 14px/24px;


        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 4 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div3 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div6 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div7 {
            grid-area: 3 / 3 / 4 / 4;
        }

        .div8 {
            grid-area: 1 / 4 / 4 / 5;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="div1">
            <h1>ESTUDOS DE</h1>
            <h2>MATEMÁTICA+</h2>
            <a href="graficos.html"><img class="zero" src="imagens/Interpretação_de_graficos.png" alt="GRÁFICOS"></a>
        </div>

        <div class="div2">
            <a href="geometria.html"><img class="dois" src="imagens/Geometria.png" alt="porcentagem"></a>
        </div>

        <div class="div3"> <a href="trigonometria.html"><img class="um" src="imagens/Trigonometria.png" alt=""></a></div>

        <div class="div4">
            <a href="porcentagem.html"><img class="dois" src="imagens/Porcentagem.png" alt="prismas"></a>
        </div>

        <div class="div5">

            <a href="estatisticas.html"><img class="um" src="imagens/Estatisticas.png" alt="estatísticas"></a>
        </div>

        <div class="div6"><a href="prismas.html"><img class="dois" src="imagens/Primas.png" alt="porcentagem"></a></div>
        <div class="div7">

            <a href="Sambaquis.html"><img class="um" src="imagens/Sambaqui.png" alt="Sambaquis"></a>
        </div>

        <div class="div8">
            <video width="500px" height="900px" preload="auto" muted="true" autoplay>
                <source class="beast" src="imagens/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>



</body>

</html>